--cpu Cortex-M3
"f103car_arm\startup_stm32f103xb.o"
"f103car_arm\motor.o"
"f103car_arm\pca9685.o"
"f103car_arm\ps2.o"
"f103car_arm\lib_common_1.o"
"f103car_arm\lib_math.o"
"f103car_arm\i2c.o"
"f103car_arm\robot.o"
"f103car_arm\servo.o"
"f103car_arm\robo_arm.o"
"f103car_arm\main.o"
"f103car_arm\gpio.o"
"f103car_arm\tim.o"
"f103car_arm\usart.o"
"f103car_arm\stm32f1xx_it.o"
"f103car_arm\stm32f1xx_hal_msp.o"
"f103car_arm\stm32f1xx_hal_timebase_tim.o"
"f103car_arm\stm32f1xx_hal_gpio_ex.o"
"f103car_arm\stm32f1xx_hal_tim.o"
"f103car_arm\stm32f1xx_hal_tim_ex.o"
"f103car_arm\stm32f1xx_hal_uart.o"
"f103car_arm\stm32f1xx_hal.o"
"f103car_arm\stm32f1xx_hal_rcc.o"
"f103car_arm\stm32f1xx_hal_rcc_ex.o"
"f103car_arm\stm32f1xx_hal_gpio.o"
"f103car_arm\stm32f1xx_hal_dma.o"
"f103car_arm\stm32f1xx_hal_cortex.o"
"f103car_arm\stm32f1xx_hal_pwr.o"
"f103car_arm\stm32f1xx_hal_flash.o"
"f103car_arm\stm32f1xx_hal_flash_ex.o"
"f103car_arm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103CAR_ARM\F103CAR_ARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103CAR_ARM.map" -o F103CAR_ARM\F103CAR_ARM.axf